body{
	margin:0;
	padding: 0;
}

.container{
	margin-left: auto;
	margin-right: auto;
}
.grid{
	display: grid;
	grid-template-columns: repeat(12,1fr); 
}

.red{
	width: 100%;
	background-color: red;
	height: 100px;
}
.blue{
	width: 100%;
	background-color: blue;
	height: 100px;
}





@media (min-width: 200px) {
	.s1{
		grid-column: span 1;	
	}
	.s2{
		grid-column: span 2;	
	}
	.s3{
		grid-column: span 3;	
	}
	.s4{
		grid-column: span 4;	
	}
	.s5{
		grid-column: span 5;		
	}
	.s6{
		grid-column: span 6;		
	}
	.s7{
		grid-column: span 7;		
	}
	.s8{
		grid-column: span 8;		
	}
	.s9{
		grid-column: span 9;		
	}
	.s10{
		grid-column: span 10;		
	}
	.s11{
		grid-column: span 11;		
	}
	.s12{
		grid-column: span 12;		
	}
	.container{
		width: 95%;
	}


}
@media (min-width: 500px){
	.m1{
		grid-column: span 1;	
	}
	.m2{
		grid-column: span 2;	
	}
	.m3{
		grid-column: span 3;	
	}
	.m4{
		grid-column: span 4;	
	}
	.m5{
		grid-column: span 5;		
	}
	.m6{
		grid-column: span 6;		
	}
	.m7{
		grid-column: span 7;		
	}
	.m8{
		grid-column: span 8;		
	}
	.m9{
		grid-column: span 9;		
	}
	.m10{
		grid-column: span 10;		
	}
	.m11{
		grid-column: span 11;		
	}
	.m12{
		grid-column: span 12;		
	}
	.container{
		width: 85%;
	}
}
@media (min-width: 1000px) {
	.l1{
		grid-column: span 1;	
	}
	.l2{
		grid-column: span 2;	
	}
	.l3{
		grid-column: span 3;	
	}
	.l4{
		grid-column: span 4;	
	}
	.l5{
		grid-column: span 5;		
	}
	.l6{
		grid-column: span 6;		
	}
	.l7{
		grid-column: span 7;		
	}
	.l8{
		grid-column: span 8;		
	}
	.l9{
		grid-column: span 9;		
	}
	.l10{
		grid-column: span 10;		
	}
	.l11{
		grid-column: span 11;		
	}
	.l12{
		grid-column: span 12;		
	}
	.container{
		width: 70%;
	}
}








